<!DOCTYPE html>
<html>
   <script type="module">

import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";

import {
  getDatabase,
  ref,
  set,
  onValue
} from "https://www.gstatic.com/firebasejs/10.12.2/firebase-database.js";

import {
  getAuth,
  signInWithPopup,
  GoogleAuthProvider,
  onAuthStateChanged
} from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";


// CONFIG FIREBASE
const firebaseConfig = {
  apiKey: "AIzaSyBb-2GlOsnUDzDXZ8-mgd6XIr8ny4ZkJoo",
  authDomain: "my-disneyland-paris.firebaseapp.com",
  databaseURL: "https://my-disneyland-paris-default-rtdb.europe-west1.firebasedatabase.app",
  projectId: "my-disneyland-paris",
  storageBucket: "my-disneyland-paris.firebasestorage.app",
  messagingSenderId: "787833723893",
  appId: "1:787833723893:web:0cd3c3f0f01dd7e8c09ebc"
};


// INITIALISATION
const app = initializeApp(firebaseConfig);

const db = getDatabase(app);

const auth = getAuth(app);

const provider = new GoogleAuthProvider();


// LOGIN GOOGLE
window.login = function () {

  signInWithPopup(auth, provider)

    .then((result) => {

      alert("Connecté : " + result.user.email);

    })

    .catch((error) => {

      console.error(error);

      alert(error.message);

    });

};


// ÉTAT DE CONNEXION
onAuthStateChanged(auth, (user) => {

  const btn = document.getElementById("loginBtn");

  if (user) {

    if(btn){
      btn.textContent = "Connecté ✅";
    }

  } else {

    if(btn){
      btn.textContent = "Se connecter";
    }

  }

});


// CHECKBOX LORCANA
window.addEventListener("load", () => {

  const collectionChecked = document.getElementById("collection-checked");
  const collectionAll = document.getElementById("collection-all");

  document.querySelectorAll(".carte-lorcana").forEach(carte => {

    const id = carte.dataset.id;

    const checkbox = carte.querySelector(".checkbox-carte");

    const carteRef = ref(db, "lorcana/" + id);


    // CHARGEMENT FIREBASE
    onValue(carteRef, (snapshot) => {

      const value = snapshot.val();

      if(value === true){

        checkbox.checked = true;

        collectionChecked.appendChild(carte);

      } else {

        checkbox.checked = false;

        collectionAll.appendChild(carte);

      }

    });


    // CHANGEMENT CHECKBOX
    checkbox.addEventListener("change", () => {

      if (!auth.currentUser) {

        alert("Connecte-toi avant de modifier");

        checkbox.checked = !checkbox.checked;

        return;

      }

      set(carteRef, checkbox.checked);

    });

  });

});

</script>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<title>Collection Lorcana</title>
<link rel="icon" href="../favicon.png">
<link href="../style.css" rel="stylesheet" />

<style>

.titre {
    text-align: center;
    margin-top: 30px;
}

.collection {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 230px));
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.carte-lorcana {
    width: 100%;
    max-width: 230px;

    background-color: rgba(134, 118, 69, 0.6);
    border-radius: 20px;
    overflow: hidden;
    transition: 0.2s;
    box-shadow: 0 0 15px rgba(0,0,0,0.5);
    backdrop-filter: blur(4px);
}

.carte-lorcana:hover {
    transform: scale(1.03);
}

.carte-lorcana img {
    width: 100%;
    display: block;
}

@media screen and (max-width: 700px) {

    .collection {

        grid-template-columns: repeat(2, 1fr);

        gap: 15px;

        padding: 15px;

    }

    .carte-lorcana {

        max-width: 100%;

    }

    .infos {

        padding: 10px;

    }

    .personnage {

        font-size: 1.1em;

    }

    .nom-carte {

        font-size: 0.9em;

    }

}

.infos {
    padding: 15px;
}

.personnage {
    font-size: 1.4em;
    font-weight: bold;
    margin-bottom: 5px;
}

.nom-carte {
    opacity: 0.8;
    margin-bottom: 15px;
}

.check {
    display: flex;
    align-items: center;
    gap: 10px;
}

.check input {
    width: 22px;
    height: 22px;
    accent-color: gold;
}

</style>

</head>

<body>

<header class="nav">

    <a href="../index.html" class="logo">✨ Disneyland</a>

    

    <a href="pin's.html" class="dropbtn">Pins</a>

    <a href="piece.html" class="dropbtn">Pièces</a>

    <a href="sejour.html" class="dropbtn">Séjour</a>

    <a href="recherche.html" class="dropbtn">🔍</a>

</header>


<h1 class="titre">🖋️ Cartes Signées 🖋️</h1>
<div class="collection" id="collection-checked"></div>

<h2 class="titre">📚 Toutes les cartes</h2>
<div class="collection" id="collection-all">

    
    <div class="carte-lorcana" data-id="mickey">
        <img src="../cartes/mickey.webp">
        <div class="infos">
            <div class="personnage">Mickey</div>
            <div class="nom-carte">Véritable ami</div>
            <label class="check">
    <input type="checkbox" class="checkbox-carte">
    Je l'ai
</label>
        </div>
    </div>

    <div class="carte-lorcana" data-id="minnie">
        <img src="../cartes/minnie.webp">
        <div class="infos">
            <div class="personnage">Minnie</div>
            <div class="nom-carte">Toujours élégante</div>
            <label class="check">
    <input type="checkbox" class="checkbox-carte">
    Je l'ai
</label>
        </div>
    </div>

        <div class="carte-lorcana" data-id="pluto">
        <img src="../cartes/pluto.webp">
        <div class="infos">
            <div class="personnage">Pluto</div>
            <div class="nom-carte">Gentil cabot</div>
            <label class="check">
    <input type="checkbox" class="checkbox-carte">
    Je l'ai
</label>
        </div>
    </div>

     <div class="carte-lorcana" data-id="dingo">
        <img src="../cartes/dingo.webp">
        <div class="infos">
            <div class="personnage">Dingo</div>
            <div class="nom-carte">Prêt pour l'aventure</div>
            <label class="check">
    <input type="checkbox" class="checkbox-carte">
    Je l'ai
</label>
        </div>
    </div>

    <div class="carte-lorcana" data-id="max">
        <img src="../cartes/max.webp">
        <div class="infos">
            <div class="personnage">Max</div>
            <div class="nom-carte">Ado qui rock</div>
            <label class="check">
    <input type="checkbox" class="checkbox-carte">
    Je l'ai
</label>
        </div>
    </div>

    <div class="carte-lorcana" data-id="donald">
        <img src="../cartes/donald.webp">
        <div class="infos">
            <div class="personnage">Donald</div>
            <div class="nom-carte">Volatile colérique</div>
            <label class="check">
    <input type="checkbox" class="checkbox-carte">
    Je l'ai
</label>
        </div>
    </div>

    <div class="carte-lorcana" data-id="daisy">
        <img src="../cartes/daisy.webp">
        <div class="infos">
            <div class="personnage">Daisy</div>
            <div class="nom-carte">Charmante Damoiselle</div>
            <label class="check">
    <input type="checkbox" class="checkbox-carte">
    Je l'ai
</label>
        </div>
    </div>

        <div class="carte-lorcana" data-id="tic">
        <img src="../cartes/tic.webp">
        <div class="infos">
            <div class="personnage">Tic</div>
            <div class="nom-carte">Chef des Rangers</div>
            <label class="check">
    <input type="checkbox" class="checkbox-carte">
    Je l'ai
</label>
        </div>
    </div>

    <div class="carte-lorcana" data-id="tac">
        <img src="../cartes/tac.webp">
        <div class="infos">
            <div class="personnage">Tac</div>
            <div class="nom-carte">Ranger malicieux</div>
            <label class="check">
    <input type="checkbox" class="checkbox-carte">
    Je l'ai
</label>
        </div>
    </div>



    <div class="carte-lorcana" data-id="picsou">
        <img src="../cartes/picsou.webp">
        <div class="infos">
            <div class="personnage">Picsou</div>
            <div class="nom-carte">Canard le plus riche du monde</div>
            <label class="check">
    <input type="checkbox" class="checkbox-carte">
    Je l'ai
</label>
        </div>
    </div>

    <!-- Catégorie : Personnages Winnie l'Ourson -->

    <div class="carte-lorcana" data-id="winnie">
        <img src="../cartes/winnie.webp">
        <div class="infos">
            <div class="personnage">Winnie</div>
            <div class="nom-carte">Pense pense pense</div>
            <label class="check">
    <input type="checkbox" class="checkbox-carte">
    Je l'ai
</label>
        </div>
    </div>

    <div class="carte-lorcana" data-id="tigrou">
        <img src="../cartes/tigrou.webp">
        <div class="infos">
            <div class="personnage">Tigrou</div>
            <div class="nom-carte">Merveilleux d'être un tigrou</div>
            <label class="check">
    <input type="checkbox" class="checkbox-carte">
    Je l'ai
</label>
        </div>
    </div>

    <div class="carte-lorcana" data-id="porcinet">
        <img src="../cartes/porcinet.webp">
        <div class="infos">
            <div class="personnage">Porcinet</div>
            <div class="nom-carte">Capitaine pirate de Winnie</div>
            <label class="check">
    <input type="checkbox" class="checkbox-carte">
    Je l'ai
</label>
        </div>
    </div>

    <div class="carte-lorcana" data-id="coco_lapin">
        <img src="../cartes/coco_lapin.webp">
        <div class="infos">
            <div class="personnage">Coco Lapin</div>
            <div class="nom-carte">Hôte malgré lui</div>
            <label class="check">
    <input type="checkbox" class="checkbox-carte">
    Je l'ai
</label>
        </div>
    </div>

        <div class="carte-lorcana" data-id="bourriquet">
        <img src="../cartes/bourriquet.webp">
        <div class="infos">
            <div class="personnage">Bourriquet</div>
            <div class="nom-carte">Âne trop rembourré</div>
            <label class="check">
    <input type="checkbox" class="checkbox-carte">
    Je l'ai
</label>
        </div>
    </div>

    <div class="carte-lorcana" data-id="elsa">
        <img src="../cartes/elsa.webp">
        <div class="infos">
            <div class="personnage">Elsa</div>
            <div class="nom-carte">Explorant un autre monde</div>
            <label class="check">
    <input type="checkbox" class="checkbox-carte">
    Je l'ai
</label>
        </div>
    </div>

    <div class="carte-lorcana" data-id="anna">
        <img src="../cartes/anna.webp">
        <div class="infos">
            <div class="personnage">Anna</div>
            <div class="nom-carte">Planifie son hiver</div>
            <label class="check">
    <input type="checkbox" class="checkbox-carte">
    Je l'ai
</label>
        </div>
    </div>

        <div class="carte-lorcana" data-id="belle">
        <img src="../cartes/belle.webp">
        <div class="infos">
            <div class="personnage">Belle</div>
            <div class="nom-carte">Rat de bibliotheque</div>
            <label class="check">
    <input type="checkbox" class="checkbox-carte">
    Je l'ai
</label>
        </div>
    </div>

        <div class="carte-lorcana" data-id="belle_du_bal">
        <img src="../cartes/belle_du_bal.webp">
        <div class="infos">
            <div class="personnage">Belle</div>
            <div class="nom-carte">Du bal</div>
            <label class="check">
    <input type="checkbox" class="checkbox-carte">
    Je l'ai
</label>
        </div>
    </div>

        <div class="carte-lorcana" data-id="raiponce">
        <img src="../cartes/raiponce.webp">
        <div class="infos">
            <div class="personnage">Raiponce</div>
            <div class="nom-carte">Artiste douée</div>
            <label class="check">
    <input type="checkbox" class="checkbox-carte">
    Je l'ai
</label>
        </div>
    </div>

        <div class="carte-lorcana" data-id="mulan">
        <img src="../cartes/mulan-en-pleine-reflexion.webp">
        <div class="infos">
            <div class="personnage">Mulan</div>
            <div class="nom-carte">En pleine réflexion</div>
            <label class="check">
    <input type="checkbox" class="checkbox-carte">
    Je l'ai
</label>
        </div>
    </div>

  <div class="carte-lorcana" data-id="jasmine">
        <img src="../cartes/jasmine.webp">
        <div class="infos">
            <div class="personnage">Jasmine</div>
            <div class="nom-carte">Héritière d'Agrabah</div>
            <label class="check">
    <input type="checkbox" class="checkbox-carte">
    Je l'ai
</label>
        </div>
    </div>

        <div class="carte-lorcana" data-id="vaiana">
        <img src="../cartes/vaiana.webp">
        <div class="infos">
            <div class="personnage">Vaiana</div>
            <div class="nom-carte">De Motunui</div>
            <label class="check">
    <input type="checkbox" class="checkbox-carte">
    Je l'ai
</label>
        </div>
    </div>

            <div class="carte-lorcana" data-id="tiana">
        <img src="../cartes/tiana.webp">
        <div class="infos">
            <div class="personnage">Tiana</div>
            <div class="nom-carte">Véritable princesse</div>
            <label class="check">
    <input type="checkbox" class="checkbox-carte">
    Je l'ai
</label>
        </div>
    </div>

        <div class="carte-lorcana" data-id="aurore">
        <img src="../cartes/aurore.webp">
        <div class="infos">
            <div class="personnage">Aurore</div>
            <div class="nom-carte">Princesse Royale</div>
            <label class="check">
    <input type="checkbox" class="checkbox-carte">
    Je l'ai
</label>
        </div>
    </div>

    <div class="carte-lorcana" data-id="cendrillon">
        <img src="../cartes/cendrillon.webp">
        <div class="infos">
            <div class="personnage">Cendrillon</div>
            <div class="nom-carte">Fait sensation au bal</div>
            <label class="check">
    <input type="checkbox" class="checkbox-carte">
    Je l'ai
</label>
        </div>
    </div>

    <div class="carte-lorcana" data-id="ariel">
        <img src="../cartes/ariel.webp">
        <div class="infos">
            <div class="personnage">Ariel</div>
            <div class="nom-carte">Sirène chantante</div>
            <label class="check">
    <input type="checkbox" class="checkbox-carte">
    Je l'ai
</label>
        </div>
    </div>

    <div class="carte-lorcana" data-id="blanche-neige">
        <img src="../cartes/blanche-neige.webp">
        <div class="infos">
            <div class="personnage">Blanche-Neige</div>
            <div class="nom-carte">Perdue dans la forêt</div>
            <label class="check">
    <input type="checkbox" class="checkbox-carte">
    Je l'ai
</label>
        </div>
    </div>

    <div class="carte-lorcana" data-id="aladdin">
        <img src="../cartes/aladdin.webp">
        <div class="infos">
            <div class="personnage">Aladdin</div>
            <div class="nom-carte">Vaurien</div>
            <label class="check">
    <input type="checkbox" class="checkbox-carte">
    Je l'ai
</label>
        </div>
    </div>

        <div class="carte-lorcana" data-id="génie">
        <img src="../cartes/génie.webp">
        <div class="infos">
            <div class="personnage">Génie</div>
            <div class="nom-carte">Ami encourageant</div>
            <label class="check">
    <input type="checkbox" class="checkbox-carte">
    Je l'ai
</label>
        </div>
    </div>


    <div class="carte-lorcana" data-id="peter_pan">
        <img src="../cartes/peter_pan.webp">
        <div class="infos">
            <div class="personnage">Peter Pan</div>
            <div class="nom-carte">De haute volée</div>
            <label class="check">
    <input type="checkbox" class="checkbox-carte">
    Je l'ai
</label>
        </div>
    </div>

    <div class="carte-lorcana" data-id="wendy">
        <img src="../cartes/wendy.webp">
        <div class="infos">
            <div class="personnage">Wendy</div>
            <div class="nom-carte">Autorité sur Peter Pan</div>
            <label class="check">
    <input type="checkbox" class="checkbox-carte">
    Je l'ai
</label>
        </div>
    </div>

    <div class="carte-lorcana" data-id="stitch">
        <img src="../cartes/stitch.webp">
        <div class="infos">
            <div class="personnage">Stitch</div>
            <div class="nom-carte">Abominable créature</div>
            <label class="check">
    <input type="checkbox" class="checkbox-carte">
    Je l'ai
</label>
        </div>
    </div>

    <div class="carte-lorcana" data-id="alice">
        <img src="../cartes/alice.webp">
        <div class="infos">
            <div class="personnage">Alice</div>
            <div class="nom-carte">Accidentellement à la dérive</div>
            <label class="check">
    <input type="checkbox" class="checkbox-carte">
    Je l'ai
</label>
        </div>
    </div>

    <div class="carte-lorcana" data-id="nick_wilde">
        <img src="../cartes/nick_wilde.webp">
        <div class="infos">
            <div class="personnage">Nick Wilde</div>
            <div class="nom-carte">Rusé comme un renard</div>
            <label class="check">
    <input type="checkbox" class="checkbox-carte">
    Je l'ai
</label>
        </div>
    </div>

    <div class="carte-lorcana" data-id="flynn">
        <img src="../cartes/flynn.webp">
        <div class="infos">
            <div class="personnage">Flynn Rider</div>
            <div class="nom-carte">Charmant voleur</div>
            <label class="check">
    <input type="checkbox" class="checkbox-carte">
    Je l'ai
</label>
        </div>
    </div>

        <div class="carte-lorcana" data-id="bete">
        <img src="../cartes/bete.webp">
        <div class="infos">
            <div class="personnage">La Bête</div>
            <div class="nom-carte">Reclus inhospitalier</div>
            <label class="check">
    <input type="checkbox" class="checkbox-carte">
    Je l'ai
</label>
        </div>
    </div>

        <div class="carte-lorcana" data-id="olaf">
        <img src="../cartes/olaf.webp">
        <div class="infos">
            <div class="personnage">Olaf</div>
            <div class="nom-carte">Gentil bonhomme de neige</div>
            <label class="check">
    <input type="checkbox" class="checkbox-carte">
    Je l'ai
</label>
        </div>
    </div>

    <div class="carte-lorcana" data-id="baloo">
        <img src="../cartes/baloo.webp">
        <div class="infos">
            <div class="personnage">Baloo</div>
            <div class="nom-carte">Ours épicurien</div>
            <label class="check">
    <input type="checkbox" class="checkbox-carte">
    Je l'ai
</label>
        </div>
    </div>

    <div class="carte-lorcana" data-id="timon">
        <img src="../cartes/timon.webp">
        <div class="infos">
            <div class="personnage">Timon</div>
            <div class="nom-carte">Dénicheur de larves</div>
            <label class="check">
    <input type="checkbox" class="checkbox-carte">
    Je l'ai
</label>
        </div>
    </div>

    <div class="carte-lorcana" data-id="rafiki">
        <img src="../cartes/rafiki.webp">
        <div class="infos">
            <div class="personnage">Rafiki</div>
            <div class="nom-carte">Chaman de la savane</div>
            <label class="check">
    <input type="checkbox" class="checkbox-carte">
    Je l'ai
</label>
        </div>
    </div>

    <div class="carte-lorcana" data-id="jafar">
        <img src="../cartes/jafar.webp">
        <div class="infos">
            <div class="personnage">Jafar</div>
            <div class="nom-carte">Hypnotiseur tyrannique</div>
            <label class="check">
    <input type="checkbox" class="checkbox-carte">
    Je l'ai
</label>
        </div>
    </div>

        <div class="carte-lorcana" data-id="cruella">
        <img src="../cartes/cruella.png">
        <div class="infos">
            <div class="personnage">Cruella</div>
            <div class="nom-carte">Cruelle diablesse</div>
            <label class="check">
    <input type="checkbox" class="checkbox-carte">
    Je l'ai
</label>
        </div>
    </div>

    <div class="carte-lorcana" data-id="crochet">
        <img src="../cartes/crochet.png">
        <div class="infos">
            <div class="personnage">Capitaine Crochet</div>
            <div class="nom-carte">Duelliste aguerri</div>
            <label class="check">
    <input type="checkbox" class="checkbox-carte">
    Je l'ai
</label>
        </div>
    </div>

    <div class="carte-lorcana" data-id="bonne-fée">
        <img src="../cartes/bonne_fée.webp">
        <div class="infos">
            <div class="personnage">La Bonne Fée</div>
            <div class="nom-carte">Au cœur pur</div>
            <label class="check">
    <input type="checkbox" class="checkbox-carte">
    Je l'ai
</label>
        </div>
    </div>

    <div class="carte-lorcana" data-id="chapelier_fou">
        <img src="../cartes/chapelier_fou.webp">
        <div class="infos">
            <div class="personnage">Le Chapelier Fou</div>
            <div class="nom-carte">Hôte courtois</div>
            <label class="check">
    <input type="checkbox" class="checkbox-carte">
    Je l'ai
</label>
        </div>
    </div>

    <div class="carte-lorcana" data-id="chat-du-cheshire">
        <img src="../cartes/chat_du_cheshire.webp">
        <div class="infos">
            <div class="personnage">Chat du Cheshire</div>
            <div class="nom-carte">N'a pas toujours toute sa tête</div>
            <label class="check">
    <input type="checkbox" class="checkbox-carte">
    Je l'ai
</label>
        </div>
    </div>

        <div class="carte-lorcana" data-id="chat-du-cheshire_lueur">
        <img src="../cartes/chat_du_cheshire_lueur.webp">
        <div class="infos">
            <div class="personnage">Chat du Cheshire</div>
            <div class="nom-carte">Inexplicable</div>
            <label class="check">
    <input type="checkbox" class="checkbox-carte">
    Je l'ai
</label>
        </div>
    </div>

</div>

<script>
document.querySelectorAll(".dropbtn").forEach(btn => {
    btn.addEventListener("click", () => {

        let content = btn.nextElementSibling;

        document.querySelectorAll(".content").forEach(menu => {
            if(menu !== content) menu.classList.remove("open");
        });

        content.classList.toggle("open");
    });
});
</script>

</body>
</html>